# cloud credentials
awsAccessKey = "AWS_ACCESS_KEY_ID"
awsSecretKey = "AWS_SECRET_ACCESS_KEY"
awsDefaultRegion = "AWS_DEFAULT_REGION"

# database credentials
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql


# logging credentials
